DOMAIN_NAME=localhost
DOMAIN_ADMIN_EMAIL=admin@localhost

RCON_ADMIN_USERNAME=admin
RCON_ADMIN_PASSWORD=admin

GITHUB_USERNAME=octocat

# Valores sensíveis
DISCORD_WEBHOOK_URL=
S3_BUCKET=
AWS_REGION=
