name: Atualizar Servidor
description: Este workflow atualiza o servidor com a última versão do código deste repositório.

on:
  workflow_dispatch:
    inputs:
      confirmation:
        type: boolean
        description: Tem certeza que deseja atualizar o servidor?
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  update:
    name: Atualizar o Servidor
    runs-on: ubuntu-latest
    if: github.event.inputs.confirmation
    environment: aws

    env:
      GITHUB_USERNAME: ${{ github.actor }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      DISCORD_NOTIFICATION: servidor-atualizado

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v4
        with:
          playbook: atualizar.yaml
          directory: ./ansible
          key: ${{secrets.SSH_PRIVATE_KEY}}
          inventory: |
            [aws]
            ${{ secrets.SERVER_ADDRESS }} ansible_user=${{ secrets.SERVER_USER }}

      - name: Send Discord Notification
        run: make notify-discord