name: Atualizar Servidor
description: Este workflow atualiza o servidor com a última versão do código deste repositório.

on:
  workflow_dispatch:
    inputs:
      confirmation:
        type: boolean
        description: Tem certeza que deseja atualizar o servidor?
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  update:
    name: Atualizar o Servidor
    runs-on: ubuntu-latest
    if: github.event.inputs.confirmation
    environment: minedoscrazy

    env:
      GITHUB_USERNAME: ${{ github.actor }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v4
        with:
          playbook: atualizar.yaml
          directory: ./ansible
          key: ${{secrets.SSH_PRIVATE_KEY}}
          inventory: |
            [minedoscrazy]
            ${{ secrets.SERVER_ADDRESS }} ansible_user=${{ secrets.SERVER_USER }}
          options: |
            --extra-vars domain_name=${{ secrets.SERVER_ADDRESS }}
            --extra-vars domain_admin_email=${{ secrets.DOMAIN_ADMIN_EMAIL }}
            --extra-vars rcon_admin_username=${{ secrets.RCON_ADMIN_USERNAME }}
            --extra-vars rcon_admin_password=${{ secrets.RCON_ADMIN_PASSWORD }}

  discord:
    name: Enviar Notificação no Discord
    runs-on: ubuntu-latest
    if: success() && github.event.inputs.confirmation
    environment: minedoscrazy
    needs: update

    env:
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      GITHUB_USERNAME: ${{ github.actor }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Send Discord Notification
        run: node discord/webhooks/servidor-atualizado.js
