name: Backup do Servidor
description: Este workflow faz backup dos dados do servidor.

on:
  workflow_dispatch:
    inputs:
      confirmation:
        type: boolean
        description: Tem certeza que deseja fazer backup do servidor?
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  backup:
    name: Backup do Servidor
    runs-on: ubuntu-latest
    if: github.event.inputs.confirmation
    environment: minedoscrazy

    outputs:
      backup_filename: ${{ steps.get_filename.outputs.filename }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v4
        with:
          playbook: backup.yaml
          directory: ./ansible
          key: ${{secrets.SSH_PRIVATE_KEY}}
          inventory: |
            [minedoscrazy]
            ${{ secrets.SERVER_ADDRESS }} ansible_user=${{ secrets.SERVER_USER }}
          options: |
            --extra-vars s3_bucket=${{ secrets.S3_BUCKET }}
      
      - name: Get backup filename
        id: get_filename
        run: |
          echo "filename=$(cat .backup_filename)" >> $GITHUB_OUTPUT

  discord:
    name: Enviar Notificação no Discord
    runs-on: ubuntu-latest
    if: success() && github.event.inputs.confirmation
    environment: minedoscrazy
    needs: backup

    env:
      BACKUP_FILENAME: ${{ needs.backup.outputs.backup_filename }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      GITHUB_USERNAME: ${{ github.actor }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Send Discord Notification
        run: node discord/webhooks/backup-realizado.js
