name: Desligar Servidor
description: Este workflow desliga a máquina onde o servidor está hospedado.

on:
  workflow_dispatch:
    inputs:
      confirmation:
        type: boolean
        description: Tem certeza que deseja desligar o servidor?
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  stop-server:
    name: Desligar Servidor
    runs-on: ubuntu-latest
    if: github.event.inputs.confirmation
    environment: minedoscrazy

    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}

    steps:
      - name: Stop machine on OCI
        uses: oracle-actions/run-oci-cli-command@v1.3.2
        with:
          command: compute instance action --instance-id ${{ secrets.OCI_COMPUTE_ID }} --action SOFTSTOP
          query: 'data.{"lifecycle-state":"lifecycle-state"}'

  discord:
    name: Enviar Notificação no Discord
    runs-on: ubuntu-latest
    if: success() && github.event.inputs.confirmation
    environment: minedoscrazy
    needs: stop-server

    env:
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      GITHUB_USERNAME: ${{ github.actor }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Send Discord Notification
        run: node discord/webhooks/servidor-desligado.js