name: Restaurar Backup do Servidor
description: Este workflow restaura o backup dos dados do servidor.

on:
  workflow_dispatch:
    inputs:
      confirmation:
        type: boolean
        description: Tem certeza que deseja fazer backup do servidor?
        default: false
      file:
        type: string
        description: Nome do arquivo de backup a ser restaurado

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  backup-restore:
    name: Restaurar Backup do Servidor
    runs-on: ubuntu-latest
    if: github.event.inputs.confirmation
    environment: minedoscrazy

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v4
        with:
          playbook: restaurar-backup.yaml
          directory: ./ansible
          key: ${{secrets.SSH_PRIVATE_KEY}}
          inventory: |
            [minedoscrazy]
            ${{ secrets.SERVER_ADDRESS }} ansible_user=${{ secrets.SERVER_USER }}
          options: |
            --extra-vars s3_bucket=${{ secrets.S3_BUCKET }}
            --extra-vars backup_file=${{ github.event.inputs.file }}
            --extra-vars domain_name=${{ secrets.SERVER_ADDRESS }}
            --extra-vars domain_admin_email=${{ secrets.DOMAIN_ADMIN_EMAIL }}
            --extra-vars rcon_admin_password=${{ secrets.RCON_ADMIN_PASSWORD }}

  discord:
    name: Enviar Notificação no Discord
    runs-on: ubuntu-latest
    if: success() && github.event.inputs.confirmation
    environment: minedoscrazy
    needs: backup-restore

    env:
      BACKUP_FILENAME: ${{ github.event.inputs.file }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      S3_BUCKET: ${{ secrets.S3_BUCKET }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      GITHUB_USERNAME: ${{ github.actor }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Send Discord Notification
        run: node discord/webhooks/backup-restaurado.js
